# CoreGradle

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
.github/workflows/: GradleBuild.yml  Release.yml  Test compile against.yml
.run/: Build Bukkit.run.xml  Build Paper.run.xml  Build Ships.run.xml  Build Sponge.run.xml  RunTests.run.xml
TranslateCore/src/main/java/org/core/platform/: Platform.java
TranslateCore/src/main/java/org/core/platform/plugin/: CorePlugin.java  Plugin.java
TranslateCore/src/main/java/org/core/world/position/block/blocktypes/: CommonBlockTypes.java
TranslateCore/src/main/java/org/core/world/position/block/grouptype/: BlockGroups.java
buildGradle/: build.gradle  paper-plugin.yml  sponge_plugins.json
