plugins {
    id 'java-library'
}

group 'org.ships'
version '6.0.0.0'
description 'Full'

apply from: 'buildGradle/build.gradle'

java.sourceCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    api files(project.projectDir.path + '/ShipsForCore/build/libs/ShipsForCore-' + project.version + "-Beta.jar")
}