import java.util.regex.Pattern

plugins {
    id 'java-library'
}

group 'org.ships'
version '6.0.0.0'
description 'Full'

apply from: 'buildGradle/build.gradle'

java.sourceCompatibility = JavaLanguageVersion.of(Integer.parseInt(project.property("JAVA_VERSION")))
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    api files(project.projectDir.path + '/ShipsForCore/build/libs/ShipsForCore-' + project.version + "-Beta.jar")
}

/*boolean isGreater(int major, int minor) {
    var targetMinecraftVersion = project.hasProperty("folia-api-version") ? (String) project.property("folia-api-version") : "1.20.1"
    var targetMajorVersion = Integer.parseInt(targetMinecraftVersion.split(Pattern.quote('.'))[1])
    var targetMinorVersion = Integer.parseInt(targetMinecraftVersion.split(Pattern.quote('.'))[2])
    if (targetMajorVersion < major) {
        return true;
    }
    return targetMajorVersion == major && targetMinorVersion <= minor;
}*/